<?php
return
    [
        'ar' => 'العربية',
        'en' => 'الانجليزية',
        'dashboard' => 'لوحة التحكم',
        'admins' => 'المستخدمين',
        'main' => 'الصفحة الرئيسية ',
        'add' => 'اضافة ',
        'edit' => 'تعديل',
        'addUser' => 'اضافة مستخدم',
        'editUser' => 'تعديل مستخدم',
        'cancel' => 'اغلاق',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الهاتف',
        'password' => 'كلمة المرور',
        'image' => 'الصورة',
        'currentImage' => 'الصورة الحالية',
        'confirmPassword' => 'تأكيد كلمة المرور',
        'hintName' => 'ادخل اسم المستخدم',
        'hintEmail' => 'ادخل  البريد الالكتروني',
        'hintPhone' => 'ادخل رقم الهاتف ',
        'hintPassword' => 'ادخل كلمة المرور',
        'hintConfirmPassword' => 'ادخل تأكيد كلمة المرور',
        'status' => 'الحالة',
        'actions' => 'الاجراء',
        'update' => 'تعديل',
        'delete' => 'حذف',
        'active' => 'نشط الان',
        'notActive' => 'غير نشط',
        'logout' => 'تسجيل الخروج',
        'hintDeleteMessage' => 'هل انت متاكد من حذف ',
        'yes' => 'نعم',
        'no' => 'لا',
        'done' => 'تم',
        'errorDuplicateEmail' => 'عفوا هذا البريد الالكتروني موجود من قبل',
        'messageAddUser' => 'تم تسجيل المستخدم بنجاح',
        'messageEditUser' => 'تم تعديل المستخدم بنجاح',
        'textSidebar' => 'نص الشريط الجانبي',
        'textLogin' => 'نص صفحة تسجيل الدخول',
        'subTextLogin' => 'النص الفرعي صفحة تسجيل الدخول',
        'footer_text' => 'نص الفوتر',
        'imageLogin' => 'صورة صفحة تسجيل الدخول',
        'icon' => 'صورة الرمز',
        'My Appointments' => 'حجوزاتي',
        'messageUpdateSettings' => 'تم تحديث الإعدادات بنجاح',
        'messageError' => 'عفوا هناك خطأ ما',
        'settings' => 'الاعدادات',
        'add_button' => 'اضف',
        'admin' => 'مستخدم',
        'chats' => 'المحادثات',
        'chats_no_found' => 'لا يوجد محادثات',
        'send' => 'ارسل',
        'type_your_message_here' => 'اكتب رسالتك هنا',
        'loading' => 'جاري الحفظ',
        'display_name' => 'الاسم الظاهر',
        'description' => 'الوصف',
        'roles' => 'الادوار',
        'role' => 'دور',
        'permissions' => 'الصلاحيات',
        'permission' => 'صلاحية',
        'command' => 'الامر',
        'commands' => 'الاوامر',
        'backup_database' => 'نسخ قاعدة البيانات',
        'smart_control_panel' => 'لوحة التحكم الذكية',
        'full_control' => 'تحكّم كامل في موقعك الإلكتروني، بسهولة وأناقة',
        'enter_your_email' => 'ادخل البريد الالكتروني',
        'file_manager' => 'مدير الملفات',
        'terminal' => 'منفذ الاوامر',
        'Execute' => 'نفذ',
        'Clear' => 'تنظيف',
        'Other (type your command)' => 'اخر ( اكتب الامر )',
        'Select a command' => 'اختر الامر',
        'system_settings' => 'اعدادات النظام',
        'home' => 'الصفحة الرئيسية',
        'profile' => 'الملف الشخصي',
        'categories' => 'الفئات',
        'title' => 'العنوان',
        'title_2' => 'العنوان الثاني',
        'description_2' => 'الوصف الثاني',
        'image_1' => 'الصورة الاولي',
        'image_2' => 'الصورة الثانية',
        'image_3' => 'الصورة الثالثة',
        'light_title' => 'العنوان الملون',
        'sub_title' => 'العنوان الفرعي',
        'sliders' => 'البنرات',
        'approaches' => 'نهجنا',
        'how_works' => 'كيف يعمل',
        'why_choose_us' => 'لماذا نحن',
        'counts' => 'الاحصائيات',
        'contacts' => 'تواصل معنا',
        'contact' => 'تواصل معنا',
        'number' => 'الرقم',
        'subject' => 'الموضوع',
        'privacy_policy' => 'ساسية الخصوصية',
        'terms_conditions' => 'الشروط والاحكام',
        'image_login' => 'صورة تسجيل الدخول',
        'logo' => 'اللوجو',
        'new_letters' => 'النشرة الاخبارية',
        'contact_with_us' => 'تواصل معنا',
        'whatsapp' => 'رقم الواتساب',
        'linkedin_url' => 'رابط لينكدان',
        'pinterest_url' => 'رابط بنتريست',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'message' => 'الرسالة',
        'subscriptions' => 'الاشتراكات',
        'blogs' => 'الاخبار',
        'tags' => 'الكلمات',
        'body' => 'المحتوي',
        'services' => 'الخدمات',
        'type' => 'النوع',
        'service' => 'الخدمة',
        'main_service' => 'خدمة اساسية',
        'sub_service' => 'خدمة فرعية',
        'choose' => 'اختر',
        'abouts' => 'عنا',
        'remove' => 'حذف',
        'items' => 'عناصر اضافية',
        'site_settings' => 'اعدادات الموقع',
        'text_footer' => 'نص الفوتر',
        'text_header' => 'نص الهيدر',
        'address' => 'العنوان',
        'copy_right' => 'حقوق الملكية',
        'instagram_link' => 'رابط انستغرام',
        'facebook_link' => 'رابط فيسبوك',
        'x_link' => 'رابط X',
        'logo_header' => 'لوجو الهيدر',
        'logo_footer' => 'لوجو الفوتر',
        'projects' => 'الاعمال',
        'category' => 'الفئة',
        'client' => 'العميل',
        'estimation' => 'التاريخ المقدر',
        'date' => 'التاريخ ',
        'project_images' => 'صور الاعمال ',
        'about' => 'من نحن',
        'our_services' => 'خدماتنا',
        'our_blogs' => 'مقالتنا',
        'new_tickers' => 'شريط الاخبار',
        'bloods' => 'فصائل الدم',
        'specialties' => 'التخصصات',
        'login' => 'تسجيل دخول',
        'register' => 'تسجيل ',
        'Lets go' => 'هيا بنا',
        'english' => 'English',
        'arabic' => 'العربية',
        'search' => 'بحث',
        'search_for_specialties' => 'بحص عن تخصصات',
        'searching' => 'جاري البحث',
        'showing' => 'عرض',
        'Filter' => 'فلتر',
        'Consultation Fees' => 'رسوم الاستشارة',
        'book_now' => 'احجز الان',
        'load_more' => 'حمل المزيد',
        'clear_all' => 'مسح الكل',
        'search_for_doctors_or_specialties' => 'ابحث عن الأطباء أو التخصصات',

        'doctors_for_you' => 'أطباء لك',
        'available' => 'متاح',
        'doctor_profile' => 'الملف الشخصي للطبيب',
        'patient' => 'مريض',

        'no_data_found_for_this_search' => 'لا يوجد بيانات لهذا البحث',

        'ar_title_required' => 'العنوان العربي مطلوب.',
        'ar_title_string' => 'يجب أن يكون العنوان العربي نصاً.',
        'title_string' => 'يجب أن يكون العنوان العربي نصاً.',
        'ar_title_regex' => 'العنوان العربي يجب أن يحتوي على حروف عربية فقط.',

        'title_string' => 'يجب أن يكون اسم التخصص  نصاً.',

        'en_title_required' => 'العنوان الإنجليزي مطلوب.',
        'en_title_string' => 'يجب أن يكون العنوان الإنجليزي نصاً.',
        'en_title_regex' => 'العنوان الإنجليزي يجب أن يحتوي على حروف إنجليزية فقط.',
        'ar_sub_title_required' => 'العنوان الفرعي العربي مطلوب',
        'ar_sub_title_string' => 'يجب أن يكون العنوان الفرعي العربي نصًا',
        'ar_sub_title_regex' => 'العنوان الفرعي العربي يجب أن يحتوي على أحرف عربية فقط',

        'en_sub_title_required' => 'العنوان الفرعي الإنجليزي مطلوب',
        'en_sub_title_string' => 'يجب أن يكون العنوان الفرعي الإنجليزي نصًا',
        'en_sub_title_regex' => 'العنوان الفرعي الإنجليزي يجب أن يحتوي على أحرف إنجليزية فقط',

        // الوصف
        'ar_description_required' => 'الوصف العربي مطلوب',
        'ar_description_string' => 'يجب أن يكون الوصف العربي نصًا',
        'ar_description_regex' => 'الوصف العربي يجب أن يحتوي على أحرف عربية فقط',

        'en_description_required' => 'الوصف الإنجليزي مطلوب',
        'en_description_string' => 'يجب أن يكون الوصف الإنجليزي نصًا',
        'en_description_regex' => 'الوصف الإنجليزي يجب أن يحتوي على أحرف إنجليزية فقط',

        'image_required' => 'الصورة مطلوبة',
        'image_file'     => 'يجب أن تكون الصورة ملفًا صالحًا',

        'video_required' => 'الفديو مطلوبة',
        'video_file'     => 'يجب أن تكون الفديو ملفًا صالحًا',

        'ar_light_title_required' => 'العنوان الملون باللغة العربية مطلوب',
        'ar_light_title_string'   => 'العنوان الملون باللغة العربية يجب أن يكون نصًا',
        'ar_light_title_regex'    => 'العنوان الملون باللغة العربية يجب أن يحتوي على أحرف عربية فقط',

        'en_light_title_required' => 'العنوان الملون باللغة الإنجليزية مطلوب',
        'en_light_title_string'   => 'العنوان الملون باللغة الإنجليزية يجب أن يكون نصًا',
        'en_light_title_regex'    => 'العنوان الملون باللغة الإنجليزية يجب أن يحتوي على أحرف إنجليزية فقط',

        'number_required' => 'رقم العنصر مطلوب',
        'number_string'   => 'رقم العنصر يجب أن يكون نصًا',

        'ar_body_required' => 'محتوى الخبر باللغة العربية مطلوب.',
        'ar_body_string' => 'محتوى الخبر باللغة العربية يجب أن يكون نصاً.',

        'en_body_required' => 'محتوى الخبر باللغة الإنجليزية مطلوب.',
        'en_body_string' => 'محتوى الخبر باللغة الإنجليزية يجب أن يكون نصاً.',

        'ar_tags_required' => 'كلمات البحث باللغة العربية مطلوبة.',
        'ar_tags_string' => 'كلمات البحث باللغة العربية يجب أن تكون نصاً.',

        'en_tags_required' => 'كلمات البحث باللغة الإنجليزية مطلوبة.',
        'en_tags_string' => 'كلمات البحث باللغة الإنجليزية يجب أن تكون نصاً.',


        'ar_title_2_required' => 'عنوان القسم الثاني باللغة العربية مطلوب',
        'ar_title_2_string' => 'عنوان القسم الثاني باللغة العربية يجب أن يكون نصًا',
        'ar_title_2_regex' => 'عنوان القسم الثاني بالعربية يحتوي على رموز غير مسموح بها',


        'ar_description_2_required' => 'الوصف الثاني باللغة العربية مطلوب',
        'ar_description_2_string' => 'الوصف الثاني باللغة العربية يجب أن يكون نصًا',
        'ar_description_2_regex' => 'الوصف الثاني بالعربية يحتوي على رموز غير مسموح بها',

        'en_title_2_required' => 'Title 2 in English is required',
        'en_title_2_string' => 'Title 2 in English must be a string',
        'en_title_2_regex' => 'Title 2 in English contains invalid characters',

        'en_description_2_required' => 'Description 2 in English is required',
        'en_description_2_string' => 'Description 2 in English must be a string',
        'en_description_2_regex' => 'Description 2 in English contains invalid characters',

        'image_1_required' => 'الصورة الأولى مطلوبة',
        'image_1_file' => 'الصورة الأولى يجب أن تكون ملفًا صالحًا',

        'image_2_required' => 'الصورة الثانية مطلوبة',
        'image_2_file' => 'الصورة الثانية يجب أن تكون ملفًا صالحًا',

        'image_3_required' => 'الصورة الثالثة مطلوبة',
        'image_3_file' => 'الصورة الثالثة يجب أن تكون ملفًا صالحًا',
        'ar_text_footer_required'  => 'نص الفوتر بالعربية مطلوب.',
        'ar_text_footer_string'    => 'نص الفوتر بالعربية يجب أن يكون نصًا.',
        'ar_text_footer_regex'     => 'نص الفوتر بالعربية يجب أن يحتوي على أحرف عربية فقط.',

        'en_text_footer_required'  => 'نص الفوتر بالإنجليزية مطلوب.',
        'en_text_footer_string'    => 'نص الفوتر بالإنجليزية يجب أن يكون نصًا.',
        'en_text_footer_regex'     => 'نص الفوتر بالإنجليزية يجب أن يحتوي على أحرف إنجليزية فقط.',

        'ar_text_header_required'  => 'نص الهيدر بالعربية مطلوب.',
        'ar_text_header_string'    => 'نص الهيدر بالعربية يجب أن يكون نصًا.',
        'ar_text_header_regex'     => 'نص الهيدر بالعربية يجب أن يحتوي على أحرف عربية فقط.',

        'en_text_header_required'  => 'نص الهيدر بالإنجليزية مطلوب.',
        'en_text_header_string'    => 'نص الهيدر بالإنجليزية يجب أن يكون نصًا.',
        'en_text_header_regex'     => 'نص الهيدر بالإنجليزية يجب أن يحتوي على أحرف إنجليزية فقط.',

        'ar_address_required'      => 'العنوان بالعربية مطلوب.',
        'ar_address_string'        => 'العنوان بالعربية يجب أن يكون نصًا.',
        'ar_address_regex'         => 'العنوان بالعربية يجب أن يحتوي على أحرف عربية فقط.',

        'en_address_required'      => 'العنوان بالإنجليزية مطلوب.',
        'en_address_string'        => 'العنوان بالإنجليزية يجب أن يكون نصًا.',
        'en_address_regex'         => 'العنوان بالإنجليزية يجب أن يحتوي على أحرف إنجليزية فقط.',

        'ar_copy_right_required'   => 'حقوق الملكية بالعربية مطلوبة.',
        'ar_copy_right_string'     => 'حقوق الملكية بالعربية يجب أن تكون نصًا.',
        'ar_copy_right_regex'      => 'حقوق الملكية بالعربية يجب أن تحتوي على أحرف عربية فقط.',

        'en_copy_right_required'   => 'حقوق الملكية بالإنجليزية مطلوبة.',
        'en_copy_right_string'     => 'حقوق الملكية بالإنجليزية يجب أن تكون نصًا.',
        'en_copy_right_regex'      => 'حقوق الملكية بالإنجليزية يجب أن تحتوي على أحرف إنجليزية فقط.',

        'email_required'           => 'البريد الإلكتروني مطلوب.',
        'email_invalid'            => 'صيغة البريد الإلكتروني غير صحيحة.',

        'phone_required'           => 'رقم الهاتف مطلوب.',
        'phone_numeric'            => 'رقم الهاتف يجب أن يكون أرقامًا فقط.',

        'whatsapp_required'           => 'رقم الواتساب مطلوب.',
        'whatsapp_numeric'            => 'رقم الواتساب يجب أن يكون أرقامًا فقط.',

        'instagram_required'       => 'رابط إنستغرام مطلوب.',
        'instagram_url'            => 'رابط إنستغرام يجب أن يكون رابطًا صحيحًا.',

        'facebook_required'        => 'رابط فيسبوك مطلوب.',
        'facebook_url'             => 'رابط فيسبوك يجب أن يكون رابطًا صحيحًا.',

        'x_required'               => 'رابط X مطلوب.',
        'x_url'                    => 'رابط X يجب أن يكون رابطًا صحيحًا.',

        'logo_header_required'     => 'لوجو الهيدر مطلوب.',
        'logo_header_file'         => 'لوجو الهيدر يجب أن يكون ملفًا.',

        'logo_footer_required'     => 'لوجو الفوتر مطلوب.',
        'logo_footer_file'         => 'لوجو الفوتر يجب أن يكون ملفًا.',

        'icon_required'            => 'الأيقونة مطلوبة.',
        'icon_file'                => 'الأيقونة يجب أن تكون ملفًا.',

        'ar.title.required' => 'عنوان المشروع باللغة العربية مطلوب.',
        'ar.title.string' => 'عنوان المشروع باللغة العربية يجب أن يكون نصاً.',
        'ar.title.regex' => 'عنوان المشروع باللغة العربية يجب أن يحتوي على حروف عربية وأرقام وعلامات شائعة فقط.',

        'en.title.required' => 'عنوان المشروع باللغة الإنجليزية مطلوب.',
        'en.title.string' => 'عنوان المشروع باللغة الإنجليزية يجب أن يكون نصاً.',
        'en.title.regex' => 'عنوان المشروع باللغة الإنجليزية يجب أن يحتوي على حروف إنجليزية وأرقام وعلامات شائعة فقط.',

        'ar.body.required' => 'تفاصيل المشروع باللغة العربية مطلوبة.',
        'ar.body.string' => 'تفاصيل المشروع باللغة العربية يجب أن تكون نصاً.',

        'en.body.required' => 'تفاصيل المشروع باللغة الإنجليزية مطلوبة.',
        'en.body.string' => 'تفاصيل المشروع باللغة الإنجليزية يجب أن تكون نصاً.',

        'client.required' => 'اسم العميل مطلوب.',
        'client.string' => 'اسم العميل يجب أن يكون نصاً.',

        'date.required' => 'تاريخ التنفيذ مطلوب.',
        'date.date' => 'تاريخ التنفيذ يجب أن يكون تاريخاً صالحاً.',

        'estimation.required' => 'تاريخ التسليم المتوقع مطلوب.',
        'estimation.date' => 'تاريخ التسليم المتوقع يجب أن يكون تاريخاً صالحاً.',

        'category_id.required' => 'القسم مطلوب.',
        'category_id.exists' => 'القسم المختار غير موجود.',

        'image.required' => 'الصورة مطلوبة.',
        'image.file' => 'يجب رفع ملف صورة صالح.',

        'project_id.required' => 'المشروع مطلوب.',
        'project_id.exists' => 'المشروع المختار غير موجود.',
        'email_required'         => 'البريد الإلكتروني مطلوب.',
        'email_invalid'          => 'صيغة البريد الإلكتروني غير صحيحة.',
        'first_name_required'    => 'الاسم الأول مطلوب.',
        'first_name_string'      => 'الاسم الأول يجب أن يكون نصًا.',
        'last_name_required'     => 'اسم العائلة مطلوب.',
        'last_name_string'       => 'اسم العائلة يجب أن يكون نصًا.',
        'phone_required'         => 'رقم الهاتف مطلوب.',
        'phone_string'           => 'رقم الهاتف يجب أن يكون نصًا.',
        'message_required'       => 'الرسالة مطلوبة.',
        'message_string'         => 'الرسالة يجب أن تكون نصًا.',
        'thanks_for_contact_us'         => 'شكرا لتواصلكم معنا',
        'error_from_server'         => 'حدث خطأ من السرفير',
        'fname_message'         => 'ادخل الاسم الاول',
        'lname_message'         => 'ادخل الاسم العائلة',
        'phone_message'         => 'ادخل رقم الهاتف',
        'email_message'         => 'ادخل البريد الالكتروني',
        'message_message'         => 'ادخل الرسالة',
        'send_message'         => 'ارسل الرسالة',
        'our_location'         => 'عنوانا',
        'contactUs'         => 'تواصل معنا',
        'emailUs'         => 'راسلنا',
        'fast_link'         => 'رابط سريع',
        'ourServices'         => 'خدماتنا',
        'ourBlogs'         => 'مقالاتنا',
        'blogs'         => 'المقالات',
        'blog'         => 'مقالة',
        'icon'         => 'ايقون',
        'why_book_us' => 'لماذا تحجز معنا',
        'our_vision' => 'رؤيتنا',
        'our_mission' => 'مهمتنا',
        'no_data_found'         => 'لا يوجد بيانات',
        'specialty'         => 'التخصص',
        'features'         => 'المميزات',
        'video' => 'الفيديو',
        'videos' => 'الفيديوهات',
        'show_video' => 'مشاهدة الفيديو',
        'doctors' => 'الأطباء',
        'is_active' => 'نشط',
        'educational_level' => 'الدرجة التعلمية',
        'speaks' => 'لغات التحدث',
        'bio' => 'نبذة تعريفية',
        'male' => 'ذكر',
        'female' => 'أنثي',
        'gender' => 'الجنس',
        'price' => 'سعر',
        'error' => 'خطأ',
        'try_again' => 'حاول مرة اخري',
        'confirmation' => 'تأكيد',
        'confirm' => 'تأكيد',
        'upcoming' => 'قادم',
        'canceled' => 'ملغي',
        'completed' => 'مكتمل',
        'appointments' => 'المواعيد',
        'upcoming_appointments' => 'المواعيد القادمة',
        'complete_appointments' => 'المواعيد المكتملة',
        'cancel_appointments' => 'المواعيد الملغية',
        'users' => 'العملاء',
        'recommended' => 'موصي',
        'Patient Register' => 'تسجيل المرضى',
        'Full Time, Online Therapy Available' => 'العلاج متاح بدوام كامل عبر الإنترنت',
        'for_a_session' => 'لجلسة',
        'doctor_bio' => 'نبذة تعريفة عن الطبيب',
        'featured_doctors' => 'الأطباء المميزون',
        'Our Highlighted Doctors' => 'أطبائنا المميزون',
        'Why Book With Us' => 'لماذا تحجز معنا؟',
        'View All Articles' => 'عرض جميع المقالات',
        'Working for Your Better Health' => 'العمل من أجل صحتك الأفضل',
        'Customer Support' => 'دعم العملاء',
        'Drop Us an Email' => 'أرسل لنا بريدًا إلكترونيًا',
        'Already have account?' => 'هل لديك حساب بالفعل؟',
        'or' => 'او',
        'Forgot password?' => 'هل نسيت كلمة السر؟',
        'Dont have an account ?' => 'لا تملك حساب؟',

        'doctor_name' => 'اسم الطبيب',
        'user_name' => 'اسم المريض',
        'blog_details' => 'تفاصيل المقالة',

        'updated_successfully' => 'تم تحديث الحالة بنجاح',
        'ourLastProjects'         => 'سابقة أعمالنا',
        'project'         => 'عملنا',
        'project_details'         => 'تفاصيل المشروع',
        'project_overview'         => 'نظرة عامة على المشروع',
        'all_projects'         => 'كل المشاريع',
        'section_title' => 'حماية الأعمال، حلول التسويق اليوم!',
        'get_consultancy' => 'احصل على استشارة مجانية',
        'home_message' => 'ابتكارات التسويق، استكشف جميع مشاريعنا لحماية مستقبلنا الرقمي من التهديدات المتطورة.',
        'project_message'         => 'نحن شركة رائدة في مجال الأمن السيبراني، ملتزمون بحماية الشركات من التهديدات الرقمية',

        'ar_our_vision_required' => 'رؤيتنا العربي مطلوب',
        'ar_our_vision_string' => 'يجب أن يكون رؤيتنا العربي نصًا',
        'ar_our_vision_regex' => 'رؤيتنا العربي يجب أن يحتوي على أحرف العربي فقط',

        'ar_our_mission_required' => 'مهمتنا العربي مطلوب',
        'ar_our_mission_string' => 'يجب أن يكون مهمتنا العربي نصًا',
        'ar_our_mission_regex' => 'مهمتنا العربي يجب أن يحتوي على أحرف العربي فقط',

        'en_our_vision_required' => 'رؤيتنا الإنجليزي مطلوب',
        'en_our_vision_string' => 'يجب أن يكون رؤيتنا الإنجليزي نصًا',
        'en_our_vision_regex' => 'رؤيتنا الإنجليزي يجب أن يحتوي على أحرف إنجليزية فقط',

        'en_our_mission_required' => 'مهمتنا الإنجليزي مطلوب',
        'en_our_mission_string' => 'يجب أن يكون مهمتنا الإنجليزي نصًا',
        'en_our_mission_regex' => 'مهمتنا الإنجليزي يجب أن يحتوي على أحرف إنجليزية فقط',

        'ar_privacy_policy_required'    => 'حقل سياسة الخصوصية (عربي) مطلوب.',
        'ar_privacy_policy_string'      => 'حقل سياسة الخصوصية (عربي) يجب أن يكون نصًا.',
        'ar_privacy_policy_regex'       => 'حقل سياسة الخصوصية (عربي) يحتوي على صيغة غير صحيحة.',

        'en_privacy_policy_required'    => 'حقل سياسة الخصوصية (إنجليزي) مطلوب.',
        'en_privacy_policy_string'      => 'حقل سياسة الخصوصية (إنجليزي) يجب أن يكون نصًا.',
        'en_privacy_policy_regex'       => 'حقل سياسة الخصوصية (إنجليزي) يحتوي على صيغة غير صحيحة.',

        'ar_terms_conditions_required'  => 'حقل الشروط والأحكام (عربي) مطلوب.',
        'ar_terms_conditions_string'    => 'حقل الشروط والأحكام (عربي) يجب أن يكون نصًا.',
        'ar_terms_conditions_regex'     => 'حقل الشروط والأحكام (عربي) يحتوي على صيغة غير صحيحة.',

        'en_terms_conditions_required'  => 'حقل الشروط والأحكام (إنجليزي) مطلوب.',
        'en_terms_conditions_string'    => 'حقل الشروط والأحكام (إنجليزي) يجب أن يكون نصًا.',
        'en_terms_conditions_regex'     => 'حقل الشروط والأحكام (إنجليزي) يحتوي على صيغة غير صحيحة.',

        'name_required' => 'حقل الاسم مطلوب.',
        'name_string' => 'يجب أن يكون الاسم نصًا.',
        'email_required' => 'حقل البريد الإلكتروني مطلوب.',
        'email_string' => 'يجب أن يكون البريد الإلكتروني نصًا.',
        'subject_required' => 'حقل الموضوع مطلوب.',
        'subject_string' => 'يجب أن يكون الموضوع نصًا.',
        'phone_required' => 'حقل الهاتف مطلوب.',
        'phone_string' => 'يجب أن يكون الهاتف نصًا.',
        'message_required' => 'حقل الرسالة مطلوب.',
        'message_string' => 'يجب أن تكون الرسالة نصًا.',
        'thanks_for_your_contact' => 'شكرا لتواصلك معنا',
        'first_name_required' => 'الاسم الأول مطلوب',
        'first_name_string' => 'الاسم الأول يجب أن يكون نصًا',

        'last_name_required' => 'الاسم الأخير مطلوب',
        'last_name_string' => 'الاسم الأخير يجب أن يكون نصًا',

        'email_required' => 'البريد الإلكتروني مطلوب',
        'email_string' => 'البريد الإلكتروني يجب أن يكون نصًا',
        'email_unique' => 'البريد الإلكتروني مستخدم بالفعل',

        'phone_required' => 'رقم الهاتف مطلوب',
        'phone_string' => 'رقم الهاتف يجب أن يكون نصًا',
        'phone_unique' => 'رقم الهاتف مستخدم بالفعل',
        'New Appointment' => 'موعد جديد',
        'There are new appointment' => 'هناك موعد حجز جديد',
        'No notifications yet' => 'لا يوجد إشعارات حتى الآن',
        'Notifications' => 'الاشعارات',
        'There are new register' => 'هناك تسجيل عميل جديد',

        'password_required' => 'كلمة المرور مطلوبة',
        'password_string' => 'كلمة المرور يجب أن تكون نصًا',
        'password_min' => 'كلمة المرور يجب ألا تقل عن 6 أحرف',
        'email_required' => 'البريد الإلكتروني مطلوب.',
        'email_string'   => 'البريد الإلكتروني يجب أن يكون نص.',
        'email_format'   => 'صيغة البريد الإلكتروني غير صحيحة.',
        'email_exists'   => 'البريد الإلكتروني غير مسجل لدينا.',

        'password_required' => 'كلمة المرور مطلوبة.',
        'password_string'   => 'كلمة المرور يجب أن تكون نص.',
        'password_min'      => 'كلمة المرور يجب أن تحتوي على الأقل :min أحرف.',
        'no_specialties_found'      => 'لا يوجد تخصصات',
        'otp_required' => 'رمز التحقق مطلوب.',
        'otp_string' => 'رمز التحقق يجب أن يكون نصياً.',
        'otp_digits' => 'رمز التحقق يجب أن يتكون من 5 أرقام.',
        'otp' => 'ارسال رمز التحقق',

        'email_required' => 'البريد الإلكتروني مطلوب.',
        'Change Password' => 'تغير كلمة المرور',
        'email_email' => 'يجب إدخال بريد إلكتروني صالح.',
        'email_exists' => 'البريد الإلكتروني غير مسجل.',
        'The verification code is incorrect' => 'رمز التحقق غير صحيح',
        'The code was successfully sent'   => 'تم ارسال الكود بنجاح',
        'success'   => 'تم بنجاح',
        'You have successfully logged in'   => 'تم تسجيل الدخول بنجاح',
        'OTP Verification'   => 'التحقق من الرمز',
        'Enter code'   => 'ادخل الرمز',
        'Verify'   => 'تحقق',
        'blood'   => 'فصيلة الدم',
        'save'   => 'حفظ',
        'Updated successfully'   => 'تم تعديل البيانات بنجاح',
        'Updated Password successfully'   => 'تم تغير كلمة المرور بنجاح',
        'Current Password'   => 'كلمة المرور الحالية',
        'New Password'   => 'كلمة المرور الجديدة',
        'Information'   => 'معلومات',
        'info' => 'معلومة',
        'date_birth'   => 'تاريخ الميلاد',
        'Resend code'   => 'إعادة ارسال رمز',
        'Profile Settings'   => 'اعداد الملف الشخصي',
        'Forget Password'   => 'نسيت كلمة المرور',
        'Enter your email and we will send you a link to reset your password'   => 'أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك',

        'Enter the 5-digit code sent to your email'   => 'أدخل الرمز المكون من 5 أرقام المرسلة إلى بريدك الإلكتروني',
        'The link has been sent to your email'   => 'تم ارسال الرابط الي بريدك الالكتروني ',
        'birthday_required' => 'تاريخ الميلاد مطلوب',
        'birthday_string'   => 'تاريخ الميلاد يجب أن يكون نصًا صالحًا',

        'blood_id_required' => 'فصيلة الدم مطلوبة',
        'blood_id_exists'   => 'فصيلة الدم المختارة غير موجودة',

        'image_required' => 'الصورة مطلوبة',
        'image_file'     => 'الملف يجب أن يكون صورة صالحة',
        'image_image'    => 'الملف يجب أن يكون من نوع صورة (jpg, png, ...)',
        'current_password_required'  => 'كلمة المرور الحالية مطلوبة',
        'current_password_string'    => 'كلمة المرور الحالية يجب أن تكون نصًا صالحًا',
        'current_password_incorrect' => 'كلمة المرور الحالية غير صحيحة',

        'new_password_required' => 'كلمة المرور الجديدة مطلوبة',
        'new_password_string'   => 'كلمة المرور الجديدة يجب أن تكون نصًا صالحًا',
        'Description of status' => 'وصف الحالة',

        'Fill out this information to book an appointment with the doctor' => 'إملأ هذه المعلومات لحجز موعد مع الطبيب',
        'You Must First Login to make appointment' => 'يجب عليك تسجيل الدخول أولاً لتحديد موعد',
        'name_required' => 'حقل الاسم مطلوب.',
        'name_string' => 'الاسم يجب أن يكون نصاً صحيحاً.',

        'email_required' => 'حقل البريد الإلكتروني مطلوب.',
        'email_string' => 'البريد الإلكتروني يجب أن يكون نصاً صحيحاً.',
        'email_unique' => 'هذا البريد الإلكتروني مستخدم من قبل.',

        'phone_required' => 'حقل رقم الهاتف مطلوب.',
        'phone_string' => 'رقم الهاتف يجب أن يكون نصاً صحيحاً.',
        'phone_unique' => 'هذا الرقم مستخدم من قبل.',

        'specialty_required' => 'حقل التخصص مطلوب.',
        'specialty_string' => 'التخصص يجب أن يكون نصاً صحيحاً.',
        'specialty_exists' => 'التخصص المحدد غير موجود.',

        'description_required' => 'حقل الوصف مطلوب.',
        'description_string' => 'الوصف يجب أن يكون نصاً صحيحاً.',

        'user_required' => 'حقل المستخدم مطلوب.',
        'user_string' => 'المستخدم يجب أن يكون نصاً صحيحاً.',
        'user_exists' => 'المستخدم المحدد غير موجود.',
        'Visit Website' => 'زيارة الموقع',
        'Confirm Password' => 'تأكيد كلمة المرور',

        'doctor_required' => 'حقل الطبيب مطلوب.',
        'doctor_string' => 'الطبيب يجب أن يكون نصاً صحيحاً.',
        'doctor_exists' => 'الطبيب المحدد غير موجود.',
        'new_appointment ' => 'حجز جديد',
        'new_register' => 'تسجيل جديد',
        'Professional Control Panel' => 'لوحة التحكم الاحترافية',
        'Comprehensive and advanced statistics for medical clinic management' => 'إحصائيات شاملة ومتطورة لإدارة العيادات الطبية',
        'Password changed successfully' => 'تم تغير كلمة المرور بنجاح',
        'The appointment has been booked successfully and you will be contacted' => 'تم حجز الموعد بنجاح وسيتم التواصل معاك',
        'There are no upcoming appointments yet' => ' لا يوجد مواعيد قادمة حتي الان',
        'There are no cancelled appointments yet' => ' لا يوجد مواعيد ملغية حتي الان',
        'There are no completed appointments yet' => ' لا يوجد مواعيد مكتملة حتي الان',
        'Change To Complete' => 'تغير الحالة الي مكتمل',
        'Change To Cancel' => 'تغير الحالة الي ملغي',
        'The appointment status has been changed successfully' => 'تم تغير حاله الحجز بنجاح',
        'new_password_required' => 'من فضلك أدخل كلمة المرور الجديدة',
        'password_min'          => 'كلمة المرور يجب أن تكون على الأقل 6 أحرف',
        'password_confirmed'=> 'كلمة المرور غير متطابقة مع التأكيد',
        'The verification code has been sent to your email'=> 'تم ارسال رمز التحقق الي بريدك الالكتروني',
        'rate_required'   => 'حقل التقييم مطلوب.',
        'rate_numeric'    => 'حقل التقييم يجب أن يكون رقم.',
        'doctor_required' => 'حقل الطبيب مطلوب.',
        'doctor_exists'   => 'الطبيب المحدد غير موجود.',
        'rate_doctor'   => 'تقييم الدكتور',
        'ar_vision_required' => 'حقل الرؤية بالعربية مطلوب.',
        'en_vision_required' => 'حقل الرؤية بالإنجليزية مطلوب.',

        'ar_mission_required' => 'حقل الرسالة بالعربية مطلوب.',
        'en_mission_required' => 'حقل الرسالة بالإنجليزية مطلوب.',

        'ar_general_goal_required' => 'حقل الهدف العام بالعربية مطلوب.',
        'en_general_goal_required' => 'حقل الهدف العام بالإنجليزية مطلوب.',

        'ar_values_required' => 'حقل القيم بالعربية مطلوب.',
        'en_values_required' => 'حقل القيم بالإنجليزية مطلوب.',

        'ar_specific_objectives_required' => 'حقل الأهداف التفصيلية بالعربية مطلوب.',
        'en_specific_objectives_required' => 'حقل الأهداف التفصيلية بالإنجليزية مطلوب.',

        'ar_principles_required' => 'حقل المبادئ بالعربية مطلوب.',
        'en_principles_required' => 'حقل المبادئ بالإنجليزية مطلوب.',

        'ar_services_required' => 'حقل الخدمات التي نقدمها بالعربية مطلوب.',
        'en_services_required' => 'حقل الخدمات التي نقدمها بالإنجليزية مطلوب.',

        'image_1_required' => 'الصورة الأولى مطلوبة.',
        'image_1_file' => 'الصورة الأولى يجب أن تكون ملف صحيح.',

        'image_2_required' => 'الصورة الثانية مطلوبة.',
        'image_2_file' => 'الصورة الثانية يجب أن تكون ملف صحيح.',

        'image_3_required' => 'الصورة الثالثة مطلوبة.',
        'image_3_file' => 'الصورة الثالثة يجب أن تكون ملف صحيح.',

        'years_experience_required' => 'حقل سنوات الخبرة مطلوب.',
        'years_experience_numeric' => 'حقل سنوات الخبرة يجب أن يكون رقم.',
        'vision' => 'الرؤية',
        'mission' => 'المهمة',
        'general_goal' => 'الهدف العام',
        'values' => 'القيم',
        'specific_objectives' => 'الاهداف المخصصة',
        'principles' => 'المبادئ',
        'services_we_offer' => 'الخدمات التي نقدمها',
        'years_experience' => 'سنوات الخبرة',
        'enterprise' => 'باقة الشركات',
        'premium'    => 'الباقة المميزة',
        'basic'      => 'الباقة الأساسية',
        'monthly'      => 'شهري',
        'annual'      => 'سنوي',
        'packages'      => 'الباقات',
        'payment_system'      => 'نظام الدفع',
        'ar_title_required' => 'حقل العنوان بالعربية مطلوب.',
        'ar_title_string'   => 'حقل العنوان بالعربية يجب أن يكون نص.',

        'en_title_required' => 'حقل العنوان بالإنجليزية مطلوب.',
        'en_title_string'   => 'حقل العنوان بالإنجليزية يجب أن يكون نص.',

        // Payment System
        'payment_system_required' => 'نظام الدفع مطلوب.',
        'payment_system_string'   => 'نظام الدفع يجب أن يكون نص.',

        // Type
        'type_required' => 'نوع الباقة مطلوب.',
        'type_string'   => 'نوع الباقة يجب أن يكون نص.',

        // Price
        'price_required' => 'السعر مطلوب.',
        'price_numeric'  => 'السعر يجب أن يكون رقم.',

        // Items
        'items_required' => 'العناصر مطلوبة.',
        'items_array'    => 'العناصر يجب أن تكون في شكل مصفوفة.',

        // Items -> Arabic Title
        'items_ar_title_required' => 'عنوان العنصر بالعربية مطلوب.',
        'items_ar_title_string'   => 'عنوان العنصر بالعربية يجب أن يكون نص.',
        'items_ar_title_max'      => 'عنوان العنصر بالعربية لا يجب أن يزيد عن 500 حرف.',

        // Items -> English Title
        'items_en_title_required' => 'عنوان العنصر بالإنجليزية مطلوب.',
        'items_en_title_string'   => 'عنوان العنصر بالإنجليزية يجب أن يكون نص.',
        'items_en_title_max'      => 'عنوان العنصر بالإنجليزية لا يجب أن يزيد عن 500 حرف.',

        // Icon
        'icon_required' => 'الأيقونة مطلوبة.',
        'icon_file'     => 'الأيقونة يجب أن تكون ملف صحيح.',
        'Our Packages'     => 'باقاتنا',
        'What is included'     => 'ماذا تشمل',
        'over'     => 'أكثر من',
        'Years Experience'     => 'سنين حبرة',
        'Vision'     => 'رؤية',
        'Mission'     => 'المهمة',
        'General Goal'     => 'الهدف العام',
        'Need Emergency'     => 'بحاجة إلى حالة طوارئ',
        'Specific Objectives'     => 'الأهداف المحددة',
        'Values'     => 'قيم',
        'Principles'     => 'مبادئ',
        'Services We Offer'     => 'الخدمات التي نقدمها',
        'countries'     => 'الدول',
        'governorates'     => 'المحافظات',
        'country'     => 'الدولة',
        'governorate'     => 'المحافظة',
        'areas'     => 'المناطق',
        'stores' => 'المتاجر',
        'products' => 'المنتجات',
        'product' => 'منتج',
        'category' => 'قسم',
        'module' => 'الموديل',
        'drivers' => 'السائقين',
        'module_name' => 'اسم الموديل',
        'show_features' => 'اضف ميزات',
        'hide_features' => 'اخفاء المميزات',
        'main_categories' => 'الاقسام الرئيسية',
        'main_category'     => 'القسم الرئيسي',
        'made_in_egypt'     => 'صنع في مصر',
        'sub_category'     => 'قسم فرعي',
        'amount'     => 'الكمية',
        'points'     => 'عدد النقاط',

        'sub_categories' => 'الاقسام الفرعية',

        'cover_image' => 'صورة الغلاف',
        'Drag image here' => 'اسحب الصورة هنا',

        'shipping_price'     => 'سعر التوصيل',
        'main_description'     => 'وصف رئيسي',
        'title_required_ar' => 'حقل العنوان بالعربية مطلوب.',
        'title_string_ar'   => 'حقل العنوان بالعربية يجب أن يكون نصًا.',

        'title_required_en' => 'حقل العنوان بالإنجليزية مطلوب.',
        'title_string_en'   => 'حقل العنوان بالإنجليزية يجب أن يكون نصًا.',

        // الدولة
        'country_required' => 'يجب اختيار الدولة.',
        'country_exists'   => 'الدولة المحددة غير موجودة.',

        // سعر الشحن
        'shipping_price_required' => 'حقل سعر الشحن مطلوب.',
        'shipping_price_string'   => 'حقل سعر الشحن يجب أن يكون نصًا.',
// العنوان الرئيسي
        'title_required' => 'حقل العنوان مطلوب.',
        'title_string' => 'حقل العنوان يجب أن يكون نصًا.',

        // اللوجو
        'logo_required' => 'حقل الشعار مطلوب.',
        'logo_file' => 'يجب أن يكون الشعار ملفًا.',
        'logo_image' => 'يجب أن يكون الشعار صورة.',

        // صورة الغلاف
        'cover_required' => 'حقل صورة الغلاف مطلوب.',
        'cover_file' => 'يجب أن تكون صورة الغلاف ملفًا.',

        // المميزات
        'features_required' => 'حقل المميزات مطلوب.',
        'features_array' => 'المميزات يجب أن تكون في شكل مصفوفة.',

        // عنوان الميزة
        'feature_title_required_ar' => 'عنوان الميزة بالعربية مطلوب.',
        'feature_title_string_ar' => 'عنوان الميزة بالعربية يجب أن يكون نصًا.',
        'feature_title_max_ar' => 'عنوان الميزة بالعربية يجب ألا يتجاوز 500 حرف.',

        'feature_title_required_en' => 'عنوان الميزة بالإنجليزية مطلوب.',
        'feature_title_string_en' => 'عنوان الميزة بالإنجليزية يجب أن يكون نصًا.',
        'feature_title_max_en' => 'عنوان الميزة بالإنجليزية يجب ألا يتجاوز 500 حرف.',

        // وصف الميزة
        'feature_desc_required_ar' => 'وصف الميزة بالعربية مطلوب.',
        'feature_desc_string_ar' => 'وصف الميزة بالعربية يجب أن يكون نصًا.',
        'feature_desc_max_ar' => 'وصف الميزة بالعربية يجب ألا يتجاوز 500 حرف.',

        'feature_desc_required_en' => 'وصف الميزة بالإنجليزية مطلوب.',
        'feature_desc_string_en' => 'وصف الميزة بالإنجليزية يجب أن يكون نصًا.',
        'feature_desc_max_en' => 'وصف الميزة بالإنجليزية يجب ألا يتجاوز 500 حرف.',

        // أيقونة الميزة
        'feature_icon_required' => 'أيقونة الميزة مطلوبة.',
        'feature_icon_file' => 'يجب أن تكون أيقونة الميزة ملفًا.',
        'feature_icon_image' => 'يجب أن تكون أيقونة الميزة صورة.',

        'main_category_required' => 'القسم الرئيسي مطلوب.',
        'main_category_exists'   => 'القسم الرئيسي المختار غير موجود.',
        'ar_title_required' => 'العنوان بالعربية مطلوب',
        'en_title_required' => 'العنوان بالإنجليزية مطلوب',

        'ar_main_description_required' => 'الوصف الرئيسي بالعربية مطلوب',
        'en_main_description_required' => 'الوصف الرئيسي بالإنجليزية مطلوب',

        'ar_description_required' => 'الوصف بالعربية مطلوب',
        'en_description_required' => 'الوصف بالإنجليزية مطلوب',

        'price_required' => 'السعر مطلوب',
        'price_numeric' => 'السعر يجب أن يكون رقم',
        'price_min' => 'السعر يجب أن يكون على الأقل 1',

        // ---- amount ----
        'amount_required' => 'الكمية مطلوبة',
        'amount_numeric' => 'الكمية يجب أن تكون رقم',
        'amount_min' => 'الكمية يجب أن تكون على الأقل 1',

        // ---- points ----
        'points_required' => 'النقاط مطلوبة',
        'points_numeric' => 'النقاط يجب أن تكون رقم',
        'points_min' => 'النقاط يجب أن تكون على الأقل 1',

        'is_active_required' => 'حالة التفعيل مطلوبة',

        'image_required' => 'الصورة مطلوبة',
        'image_file' => 'الصورة يجب أن تكون ملف',
        'image_image' => 'الصورة يجب أن تكون صالحة',

        'main_category_id_required' => 'التصنيف الرئيسي مطلوب',
        'main_category_id_exists' => 'التصنيف الرئيسي غير موجود',

        'sub_category_id_required' => 'التصنيف الفرعي مطلوب',
        'sub_category_id_exists' => 'التصنيف الفرعي غير موجود',

        'made_in_egypt_required' => 'حقل صنع في مصر مطلوب',
        'has_offer_required' => 'حقل العرض مطلوب',
        'has_offer' => 'لديه عرض',
        'you_must_choose_main_category_first' => 'يجب ان تختار القسم الرئيسي أولا',
        'fixed' => 'ثابت',
        'percentage' => 'نسبة مئوية',
        'offer_type' => 'نوع العرض',
        'from_date' => 'من تاريخ',
        'to_date' => 'الي تاريخ',
        'value' => 'القيمة',
        'add_images' => 'أضف صور',
        'hide_images' => 'اخفاء صور',
        'images' => 'صور',
        'product_images' => 'صور المنتج',
        'users_address' => 'عنواين العملاء',
        'area' => 'المنطقة',
        'user' => 'العميل',
        'faqs' => 'الاسئلة الشائعة',
        'question' => 'السؤال',
        'answer' => 'الاجابة',
        'coupons' => 'الكوبونات',
        'type_required_if'     => 'نوع العرض مطلوب عند اختيار وجود عرض',
        'value_required_if'    => 'قيمة العرض مطلوبة عند اختيار وجود عرض',
        'from_date_required_if'=> 'تاريخ البداية مطلوب عند اختيار وجود عرض',
        'to_date_required_if'  => 'تاريخ الانتهاء مطلوب عند اختيار وجود عرض',
        'to_date_after'        => 'تاريخ الانتهاء يجب أن يكون بعد تاريخ البداية',
        'ar_question_required' => 'حقل السؤال بالعربية مطلوب.',
        'ar_question_string' => 'حقل السؤال بالعربية يجب أن يكون نصًا.',

        'en_question_required' => 'حقل السؤال بالإنجليزية مطلوب.',
        'en_question_string' => 'حقل السؤال بالإنجليزية يجب أن يكون نصًا.',

        'ar_answer_required' => 'حقل الإجابة بالعربية مطلوب.',
        'ar_answer_string' => 'حقل الإجابة بالعربية يجب أن يكون نصًا.',

        'en_answer_required' => 'حقل الإجابة بالإنجليزية مطلوب.',
        'en_answer_string' => 'حقل الإجابة بالإنجليزية يجب أن يكون نصًا.',
        'code_required' => 'حقل الكود مطلوب.',
        'code_string' => 'الكود يجب أن يكون نصًا.',
        'code_unique' => 'هذا الكود مستخدم من قبل.',

        'usage_times_required' => 'عدد مرات الاستخدام مطلوب.',
        'usage_times_string' => 'عدد مرات الاستخدام يجب أن يكون نصًا.',

        'from_date_required' => 'تاريخ البداية مطلوب.',
        'from_date_date' => 'تاريخ البداية يجب أن يكون تاريخًا صالحًا.',

        'to_date_required' => 'تاريخ النهاية مطلوب.',
        'to_date_date' => 'تاريخ النهاية يجب أن يكون تاريخًا صالحًا.',
        'to_date_after_or_equal' => 'تاريخ النهاية يجب أن يكون بعد أو يساوي تاريخ البداية.',

        'type_required' => 'نوع الخصم مطلوب.',
        'type_string' => 'نوع الخصم يجب أن يكون نصًا.',

        'value_required' => 'قيمة الخصم مطلوبة.',
        'value_string' => 'قيمة الخصم يجب أن تكون نصًا.',
        'value_min' => 'قيمة الخصم يجب ألا تقل عن 1.',

        'min_purchase_required' => 'الحد الأدنى للشراء مطلوب.',
        'min_purchase_string' => 'الحد الأدنى للشراء يجب أن يكون نصًا.',
        'min_purchase_min' => 'الحد الأدنى للشراء يجب ألا يقل عن 1.',
        'code' => 'الكود',
        'min_purchase' => 'الحد الادني للشراء',
        'usage_times' => 'مرات الاستخدام',
        'generate_code_random' => 'انشاء كود عشوائي',
        'generating' => 'جاري الانشاء',
        'pending' => 'جاري الانتظار',
        'in_progress' => 'جاري التجهيز',
        'on_the_way' => 'في الطريق للتسليم',
        'delivered' => 'تم التسليم',
        'returned' => 'مرتجع',
        'driver_name' => 'اسم السائق',
        'start_preparing' => 'ابدء التجهيز',
        'start_delivered' => 'ابدء التوصيل',
        'choose_driver' => 'اختيار سائق',
        'available_drivers' => 'السائقين المتاحين',

        'you_must_first_choose_driver_to_this_order' => 'يجب عليك اولا اختيار سائق لهذا الطلب',
        'confirm_change_order_status' => 'تأكيد تغير حالة الطلب',
        'confirm_change_reservation_status' => 'تأكيد تغير حالة الحجز',
        'failed' => 'فشلت العملية ',
        'success' => 'نجحت العملية',
        'points_transfer_requests' => 'طلبات تحويل النقاط',
        'accept' => 'قبول',
        'refused' => 'رفض',
        'app_settings' => 'اعدادات التطبيق',
        'point_price' => 'سعر النقطة',
        'app_commission' => 'عمولة التطبيق',
        'app_name' => 'اسم التطبيق',
        'accepted' => 'قبول',
        'confirm_accept' => 'تأكيد القبول',
        'confirm_reject' => 'تأكيد الرفض',
        'Are_you_sure' => 'هل انت متأكد',
        'download_file' => 'تحميل الملف',
        'upload_sheet_excel' => 'رفع شيت الاكسل',
        'our_products' => 'من منتجاتنا',
        'serverError' => 'هناك خطأ من الخادم يرجي المحاولة  في وقت لاحق',
        'no_sub_category_for_this_main_category' => 'لا يوجد اقسام فرعية لهذا القسم الرئيسي',
        'addProductsWithSheetExcel' => ' منتجات برفع شيت أكسيل',
        'you_must_download_file_model_excel' => 'يجب تحميل نموذج ملف الاكسيل اولا',
        'file_required' => 'ملف الإكسيل مطلوب',
        'file_file' => 'يجب أن يكون الملف صالح للرفع',
        'our_products_required' => 'من منتجاتنا مطلوب',
        'product_attributes' => 'خصائص المنتج',
        'add_product_attributes' => ' خصائص المنتج',
        'show_product_attributes' => 'اخفاء خصائص المنتج',
        'attribute_name' => 'اسم الخاصية',
        'attribute_value' => 'قيمة الخاصية',
        'attribute_name_ar_required' => 'اسم الخاصية بالعربية مطلوب.',
        'attribute_name_ar_string'   => 'اسم الخاصية بالعربية يجب أن يكون نصاً.',
        'attribute_name_en_string'   => 'اسم الخاصية بالإنجليزية يجب أن يكون نصاً.',
        'attribute_value_required'   => 'قيمة الخاصية مطلوبة.',
        'attribute_value_string'     => 'قيمة الخاصية يجب أن تكون نصاً.',
        'product_id_required' => 'معرف المنتج مطلوب.',
        'product_id_exists'   => 'معرف المنتج غير صحيح.',
        'no_attributes_found'   => 'لا يوجد خصائص لهذا المنتج',
        'no_images_found'   => 'لا توجد صور',
        'import_excel_warining'   => 'سيتم إضافة المنتجات من ورقة Excel إلى هذا القسم الرئيسي و القسم الفرعي التابع للقسم الرئيسي',
        'file_must_be_excel' => 'يجب أن يكون الملف من نوع Excel (xls أو xlsx).',
        'file_required' => 'الملف مطلوب',
        'file_must_be_file' => 'يجب أن يكون الملف من نوع صالح',
        'file_must_be_xlsx' => 'يجب أن يكون الملف بصيغة xlsx فقط',
        'main_category_id_required' => 'القسم الرئيسي مطلوب',
        'main_category_id_exists' => 'معرف القسم الرئيسي غير صحيح',
        'sub_category_id_required' => 'القسم الفرعي مطلوب',
        'sub_category_id_exists' => 'معرف القسم الفرعي غير صحيح',
        'preparing' => 'جاري التحضير',
        'confirmed' => 'تم التأكيد',
        'completed' => 'مكتمل',
        'reason_cancellation' => 'أسباب الالغاء',
        'cash' => 'نقدي',
        'wallet' => 'محفظة',
        'canceled_from_user' => 'الغاء من العميل',
        'canceled_from_admin' => 'الغاء من الادارة',
        'new_orders' => 'الطلبات الجديدة',
        'user_name' => 'اسم العميل',
        'user_phone' => 'هاتف العميل',
        'payment_type' => 'طريقة الدفع',
        'total_points' => 'اجمالي النقاط',
        'final_price' => 'اجمالي سعر الطلب',
        'has_coupon' => 'لديه كوبون',
        'order_products' => 'منتجات الطلب',
        'products_price' => 'سعر المنتجات',
        'notes' => 'الملاحظات',
        'product_price_after_offer' => 'سعر المنتج بعد العرض',
        'offer_discount' => 'خصم العرض',
        'offer_value' => 'قيمة العرض',
        'quantity' => 'الكمية',
        'coupon_type' => 'نوع الكوبون',
        'coupon_value' => 'قيمة الكوبون',
        'coupon_discount' => 'خصم الكوبون',
        'final_product_price' => 'سعر المنتج النهائي',
        'total' => 'اجمالي سعر المنتجات',
        'complete_orders' => 'الطلبات المكتملة',
        'current_orders' => 'الطلبات الحالية',
        'cancel_orders' => 'الطلبات الملغية',
        'cancel_order' => 'الغاء طلب',
        'orders' => 'الطلبات ',
        'order_completed' => 'تم التوصيل ',
        'cancel_reason' => 'سبب الالغاء ',
        'transfer_points' => 'تحويل نقاط',
        'pay_order' => 'دفع طلب',
        'total_price' => 'سعر النقاط',
        'points_histories' => 'سجل النقاط',
        'order_code' => 'كود الطلب',
        'wallet_histories' => 'سجل عمليات المحفظة',
        'operation' => 'نوع العملية',
        'canceled_orders' => 'الطلبات الملغية',
        'total_profits' => 'اجمالي الارباح',
        'total_profits_daily' => 'اجمالي الارباح اليومية',
        'total_profits_monthly' => 'اجمالي الارباح الشهرية',
        'total_profits_yearly' => 'اجمالي الارباح السنوية',
        'total_app_commissions' => 'اجمالي عمولة التطبيق',
        'image_required' => 'صورة مطلوبة.',
        'image_must_be_image' => 'يجب أن يكون الملف صورة صالحة.',
        'image_must_be_file' => 'يجب أن يكون الملف صالحًا.',

        'type_required' => 'نوع البانر مطلوب.',
        'type_string' => 'يجب أن يكون النوع نصًا.',
        'general_notifications' => 'الاشعارات العامة',

        'module_name_required_if' => 'اسم الموديول مطلوب عندما يكون النوع موديول.',
        'module_name_string' => 'يجب أن يكون اسم الموديول نصًا.',

        'module_id_required_if' => 'معرّف الموديول مطلوب عندما يكون النوع موديول.',
        'module_id_string' => 'يجب أن يكون معرّف الموديول نصًا.',

        'module_link_required_if' => 'رابط الموديول مطلوب عندما يكون النوع موديول.',
        'module_link_string' => 'يجب أن يكون رابط الموديول نصًا.',
        'image_required' => 'الصورة مطلوبة.',
        'image_must_be_image' => 'يجب أن يكون الملف صورة.',
        'image_must_be_file' => 'يجب أن يكون الملف صالحًا.',

        'name_required' => 'الاسم مطلوب.',
        'name_string' => 'يجب أن يكون الاسم نصًا.',

        'phone_required' => 'رقم الهاتف مطلوب.',
        'phone_string' => 'يجب أن يكون رقم الهاتف نصًا.',
        'not_available' => 'غير متاح',
        'driver_phone' => 'هاتف السائق',
        'delivered_to_client' => 'تم التسليم ',
        'phone_unique' => 'رقم الهاتف مستخدم بالفعل.',
        'brands' => 'العلامات التجارية',
        'brand' => 'العلامة التجارية',
        'number_of_sales' => 'مرات البيع',
        'number_of_orders' => 'مرات الطلب',
        'reports' => 'التقارير',
        'most_products_sold' => 'المنتجات الاكثر مبيعا',
        'most_products_orders' => 'المنتجات الاكثر طلبا',
        'most_drivers_deliveries' => 'السائقين الاكثر توصيلا',
        'specific_users' => 'مستخدمين محددين',
        'all_users' => 'كل المستخدمين',
        'driver_id_required' => 'حقل السائق مطلوب.',
        'driver_id_exists'   => 'السائق المحدد غير موجود في النظام.',

        'order_id_required'  => 'حقل الطلب مطلوب.',
        'order_id_exists'    => 'الطلب المحدد غير موجود في النظام.',
        'number_of_derived'    => 'عدد مرات توصيل الطلبات المكتملة',
        'reason_cancellations'    => 'اسباب الالغاء',
        'max_quantity_for_order'    => 'أقصي كمية للطلب',
        'max_quantity_for_order_must_be_equal_or_less_than_amount'    => ' أقصي كمية للطلب يجب ان تكون اقل من او تساوي الكمية الاصلية',
        'max_quantity_for_order_numeric' => 'يجب أن تكون كمية الطلب رقمية',
        'max_quantity_for_order_min' => 'يجب أن تكون كمية الطلب أكبر من أو تساوي 1',
        'days_that_shipping_is_free' => 'الايام التي توصيل الطلبات فيها مجاني',
        'sunday' => 'الأحد',
        'monday' => 'الإثنين',
        'tuesday' => 'الثلاثاء',
        'wednesday' => 'الأربعاء',
        'thursday' => 'الخميس',
        'friday' => 'الجمعة',
        'saturday' => 'السبت',
        'products_with_zero_quantity' => 'المنتجات اللي كميتها خلصت',
        'model_required' => 'حقل الموديل مطلوب',
        'model_string'   => 'حقل الموديل يجب أن يكون نصًا',

        'image_required' => 'حقل الصورة مطلوب',
        'image_string'   => 'حقل الصورة يجب أن يكون نصًا',

        'price_of_km_required' => 'سعر الكيلومتر مطلوب',
        'price_of_km_numeric'  => 'سعر الكيلومتر يجب أن يكون رقمًا',
        'vehicles'  => 'العربات',
        'vehicle'  => 'العربة',
        'price_of_km'  => 'سعر الكيلو',
        'model'  => 'موديل',
        'order_categories'  => 'اقسام الطلبات',
        'vehicles_rental'  => 'تأجير العربات',
        'external_orders'  => 'طلبات خارجية',
        'Loading'  => 'جاري التحميل',
        'new_reservations'  => 'الحجوزات الجديدة',
        'from_address'  => 'من عنوان',
        'to_address'  => 'الي عنوان',
        'number_of_km'  => 'عدد الكيلومترات',
        'current_reservations'  => 'الحجوزات الحالية',
        'complete_reservations'  => 'الحجوزات المكتملة',
        'cancel_reservations'  => 'الحجوزات الملغاة',
        'new_external_orders'  => 'الطلبات الجديدة',
        'current_external_orders'  => 'الطلبات الحالية',
        'you_must_first_write_orders_price_to_this_order'  => 'يجب عليك أولاً كتابة السعر الطلبات لهذا الطلب',
        'register_final_price'  => ' السعر النهائي',
        'final_price_required' => 'السعر النهائي مطلوب',
        'final_price_numeric'  => 'السعر النهائي يجب أن يكون رقمًا',
        'final_price_min'      => 'السعر النهائي يجب ألا يقل عن 1',

        'order_id_required'    => 'رقم الطلب مطلوب',
        'order_id_exists'      => 'رقم الطلب غير موجود',
        'orders_price'      => 'سعر الطلبات',
        'complete_external_orders'      => 'الطلبات المكتملة',
        'cancel_external_orders'      => 'الطلبات الملغاة',
        'number_of_external_orders'      => 'عدد مرات توصيل الطلبات الخاريجة المكتملة',
        'user_not_register_his_name'      => 'المستخدم لن يسجل اسمه حتي الان في التطبيق',
        'order_category'      => 'فئة الطلب',
        'details'      => 'تفاصيل',
        'order_price'      => 'سعر الطلب ال ',
        'order'      => ' الطلب ال ',
        'total_orders_prices'      => 'اجمالي سعر الطلبات',
        'time'      => 'التوقيت',
    ];

